<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #202020;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            margin-bottom: 15px;
            margin-top: 5px;
        }
        #container {
            background-color: #ffffff;
            width: 900px;
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <button type="button">Generate Grid</button>
    <div id="container"></div>
</body>
</html>